import dayclear from './futureicons/dayclear.png';
import cloudy1 from './futureicons/cloudy1.png';
import cloudy2 from './futureicons/cloudy2.png';
import drizzle from './futureicons/drizzle.png';
import dust from './futureicons/dust.png';
import fog from './futureicons/fog.png';
import haze from './futureicons/haze.png';
import hot from './futureicons/hot.png';
import lightening from './futureicons/lightening.png';
import nightclear from './futureicons/nightclear.png';
import partlycloudy from './futureicons/partlycloudy.png';
import rain from './futureicons/rain.png';
import rainmix from './futureicons/rainmix.png';
import rainmixcold from './futureicons/rainmixcold.png';
import sleet from './futureicons/sleet.png';
import smoke from './futureicons/smoke.png';
import snow2 from './futureicons/snow.png';
import snow1 from './futureicons/snow0.png';
import snow3 from './futureicons/snow2.png';
import snowflakecold from './futureicons/snowflakecold.png';
import thunderstorms from './futureicons/thunderstorms.png';
import windy from './futureicons/windy.png';

const fiOWM = [];

fiOWM[200] = thunderstorms;
fiOWM[201] = thunderstorms;
fiOWM[202] = thunderstorms;
fiOWM[210] = lightening;
fiOWM[211] = lightening;
fiOWM[212] = lightening;
fiOWM[221] = lightening;
fiOWM[230] = thunderstorms;
fiOWM[231] = thunderstorms;
fiOWM[232] = thunderstorms;
fiOWM[300] = drizzle;
fiOWM[301] = drizzle;
fiOWM[302] = drizzle;
fiOWM[310] = drizzle;
fiOWM[311] = drizzle;
fiOWM[312] = drizzle;
fiOWM[313] = drizzle;
fiOWM[314] = drizzle;
fiOWM[321] = drizzle;
fiOWM[500] = drizzle;
fiOWM[501] = rain;
fiOWM[502] = rain;
fiOWM[503] = rain;
fiOWM[504] = rain;
fiOWM[511] = rain;
fiOWM[520] = rain;
fiOWM[521] = rain;
fiOWM[522] = rain;
fiOWM[531] = rain;
fiOWM[600] = snow1;
fiOWM[601] = snow2;
fiOWM[602] = snow3;
fiOWM[611] = sleet;
fiOWM[612] = sleet;
fiOWM[615] = sleet;
fiOWM[616] = rainmix;
fiOWM[620] = rainmix;
fiOWM[621] = rainmix;
fiOWM[622] = rainmix;
fiOWM[701] = haze;
fiOWM[711] = smoke;
fiOWM[721] = haze;
fiOWM[731] = dust;
fiOWM[741] = fog;
fiOWM[761] = dust;
fiOWM[762] = dust;
fiOWM[771] = windy;
fiOWM[781] = windy;
fiOWM[800] = dayclear;
fiOWM[801] = partlycloudy;
fiOWM[802] = cloudy1;
fiOWM[803] = cloudy2;
fiOWM[804] = cloudy2;
fiOWM[900] = windy;
fiOWM[901] = thunderstorms;
fiOWM[902] = windy;
fiOWM[903] = snowflakecold;
fiOWM[904] = hot;
fiOWM[905] = windy;
fiOWM[906] = sleet;
fiOWM[957] = windy;
fiOWM[10000] = nightclear;

export default fiOWM;