﻿import wialien from './svg/wi-alien.svg';
import wibarometer from './svg/wi-barometer.svg';
import wicelsius from './svg/wi-celsius.svg';
import wiclouddown from './svg/wi-cloud-down.svg';
import wicloudrefresh from './svg/wi-cloud-refresh.svg';
import wicloudup from './svg/wi-cloud-up.svg';
import wicloud from './svg/wi-cloud.svg';
import wicloudygusts from './svg/wi-cloudy-gusts.svg';
import wicloudywindy from './svg/wi-cloudy-windy.svg';
import wicloudy from './svg/wi-cloudy.svg';
import widaycloudygusts from './svg/wi-day-cloudy-gusts.svg';
import widaycloudyhigh from './svg/wi-day-cloudy-high.svg';
import widaycloudywindy from './svg/wi-day-cloudy-windy.svg';
import widaycloudy from './svg/wi-day-cloudy.svg';
import widayfog from './svg/wi-day-fog.svg';
import widayhail from './svg/wi-day-hail.svg';
import widayhaze from './svg/wi-day-haze.svg';
import widaylightwind from './svg/wi-day-light-wind.svg';
import widaylightning from './svg/wi-day-lightning.svg';
import widayrainmix from './svg/wi-day-rain-mix.svg';
import widayrainwind from './svg/wi-day-rain-wind.svg';
import widayrain from './svg/wi-day-rain.svg';
import widayshowers from './svg/wi-day-showers.svg';
import widaysleetstorm from './svg/wi-day-sleet-storm.svg';
import widaysleet from './svg/wi-day-sleet.svg';
import widaysnowthunderstorm from './svg/wi-day-snow-thunderstorm.svg';
import widaysnowwind from './svg/wi-day-snow-wind.svg';
import widaysnow from './svg/wi-day-snow.svg';
import widaysprinkle from './svg/wi-day-sprinkle.svg';
import widaystormshowers from './svg/wi-day-storm-showers.svg';
import widaysunnyovercast from './svg/wi-day-sunny-overcast.svg';
import widaysunny from './svg/wi-day-sunny.svg';
import widaythunderstorm from './svg/wi-day-thunderstorm.svg';
import widaywindy from './svg/wi-day-windy.svg';
import widegrees from './svg/wi-degrees.svg';
import widirectiondownleft from './svg/wi-direction-down-left.svg';
import widirectiondownright from './svg/wi-direction-down-right.svg';
import widirectiondown from './svg/wi-direction-down.svg';
import widirectionleft from './svg/wi-direction-left.svg';
import widirectionright from './svg/wi-direction-right.svg';
import widirectionupleft from './svg/wi-direction-up-left.svg';
import widirectionupright from './svg/wi-direction-up-right.svg';
import widirectionup from './svg/wi-direction-up.svg';
import widust from './svg/wi-dust.svg';
import wiearthquake from './svg/wi-earthquake.svg';
import wifahrenheit from './svg/wi-fahrenheit.svg';
import wifire from './svg/wi-fire.svg';
import wiflood from './svg/wi-flood.svg';
import wifog from './svg/wi-fog.svg';
import wigalewarning from './svg/wi-gale-warning.svg';
import wihail from './svg/wi-hail.svg';
import wihorizonalt from './svg/wi-horizon-alt.svg';
import wihorizon from './svg/wi-horizon.svg';
import wihot from './svg/wi-hot.svg';
import wihumidity from './svg/wi-humidity.svg';
import wihurricanewarning from './svg/wi-hurricane-warning.svg';
import wihurricane from './svg/wi-hurricane.svg';
import wilightning from './svg/wi-lightning.svg';
import wilunareclipse from './svg/wi-lunar-eclipse.svg';
import wimeteor from './svg/wi-meteor.svg';
import wimoonaltfirstquarter from './svg/wi-moon-alt-first-quarter.svg';
import wimoonaltfull from './svg/wi-moon-alt-full.svg';
import wimoonaltnew from './svg/wi-moon-alt-new.svg';
import wimoonaltthirdquarter from './svg/wi-moon-alt-third-quarter.svg';
import wimoonaltwaningcrescent1 from './svg/wi-moon-alt-waning-crescent-1.svg';
import wimoonaltwaningcrescent2 from './svg/wi-moon-alt-waning-crescent-2.svg';
import wimoonaltwaningcrescent3 from './svg/wi-moon-alt-waning-crescent-3.svg';
import wimoonaltwaningcrescent4 from './svg/wi-moon-alt-waning-crescent-4.svg';
import wimoonaltwaningcrescent5 from './svg/wi-moon-alt-waning-crescent-5.svg';
import wimoonaltwaningcrescent6 from './svg/wi-moon-alt-waning-crescent-6.svg';
import wimoonaltwaninggibbous1 from './svg/wi-moon-alt-waning-gibbous-1.svg';
import wimoonaltwaninggibbous2 from './svg/wi-moon-alt-waning-gibbous-2.svg';
import wimoonaltwaninggibbous3 from './svg/wi-moon-alt-waning-gibbous-3.svg';
import wimoonaltwaninggibbous4 from './svg/wi-moon-alt-waning-gibbous-4.svg';
import wimoonaltwaninggibbous5 from './svg/wi-moon-alt-waning-gibbous-5.svg';
import wimoonaltwaninggibbous6 from './svg/wi-moon-alt-waning-gibbous-6.svg';
import wimoonaltwaxingcrescent1 from './svg/wi-moon-alt-waxing-crescent-1.svg';
import wimoonaltwaxingcrescent2 from './svg/wi-moon-alt-waxing-crescent-2.svg';
import wimoonaltwaxingcrescent3 from './svg/wi-moon-alt-waxing-crescent-3.svg';
import wimoonaltwaxingcrescent4 from './svg/wi-moon-alt-waxing-crescent-4.svg';
import wimoonaltwaxingcrescent5 from './svg/wi-moon-alt-waxing-crescent-5.svg';
import wimoonaltwaxingcrescent6  from './svg/wi-moon-alt-waxing-crescent-6 .svg';
import wimoonaltwaxinggibbous1 from './svg/wi-moon-alt-waxing-gibbous-1.svg';
import wimoonaltwaxinggibbous2 from './svg/wi-moon-alt-waxing-gibbous-2.svg';
import wimoonaltwaxinggibbous3 from './svg/wi-moon-alt-waxing-gibbous-3.svg';
import wimoonaltwaxinggibbous4 from './svg/wi-moon-alt-waxing-gibbous-4.svg';
import wimoonaltwaxinggibbous5 from './svg/wi-moon-alt-waxing-gibbous-5.svg';
import wimoonaltwaxinggibbous6  from './svg/wi-moon-alt-waxing-gibbous-6 .svg';
import wimoonfirstquarter from './svg/wi-moon-first-quarter.svg';
import wimoonfull from './svg/wi-moon-full.svg';
import wimoonnew from './svg/wi-moon-new.svg';
import wimoonthirdquarter from './svg/wi-moon-third-quarter.svg';
import wimoonwaningcrescent1 from './svg/wi-moon-waning-crescent-1.svg';
import wimoonwaningcrescent2 from './svg/wi-moon-waning-crescent-2.svg';
import wimoonwaningcrescent3 from './svg/wi-moon-waning-crescent-3.svg';
import wimoonwaningcrescent4  from './svg/wi-moon-waning-crescent-4 .svg';
import wimoonwaningcrescent5 from './svg/wi-moon-waning-crescent-5.svg';
import wimoonwaningcrescent6 from './svg/wi-moon-waning-crescent-6.svg';
import wimoonwaninggibbous1 from './svg/wi-moon-waning-gibbous-1.svg';
import wimoonwaninggibbous2 from './svg/wi-moon-waning-gibbous-2.svg';
import wimoonwaninggibbous3 from './svg/wi-moon-waning-gibbous-3.svg';
import wimoonwaninggibbous4 from './svg/wi-moon-waning-gibbous-4.svg';
import wimoonwaninggibbous5  from './svg/wi-moon-waning-gibbous-5 .svg';
import wimoonwaninggibbous6 from './svg/wi-moon-waning-gibbous-6.svg';
import wimoonwaxingcrescent1 from './svg/wi-moon-waxing-crescent-1.svg';
import wimoonwaxingcrescent2 from './svg/wi-moon-waxing-crescent-2.svg';
import wimoonwaxingcrescent3 from './svg/wi-moon-waxing-crescent-3.svg';
import wimoonwaxingcrescent4 from './svg/wi-moon-waxing-crescent-4.svg';
import wimoonwaxingcrescent5 from './svg/wi-moon-waxing-crescent-5.svg';
import wimoonwaxingcrescent6  from './svg/wi-moon-waxing-crescent-6 .svg';
import wimoonwaxinggibbous1 from './svg/wi-moon-waxing-gibbous-1.svg';
import wimoonwaxinggibbous2 from './svg/wi-moon-waxing-gibbous-2.svg';
import wimoonwaxinggibbous3 from './svg/wi-moon-waxing-gibbous-3.svg';
import wimoonwaxinggibbous4  from './svg/wi-moon-waxing-gibbous-4 .svg';
import wimoonwaxinggibbous5 from './svg/wi-moon-waxing-gibbous-5.svg';
import wimoonwaxinggibbous6 from './svg/wi-moon-waxing-gibbous-6.svg';
import wimoonrise from './svg/wi-moonrise.svg';
import wimoonset from './svg/wi-moonset.svg';
import wina from './svg/wi-na.svg';
import winightaltcloudygusts from './svg/wi-night-alt-cloudy-gusts.svg';
import winightaltcloudyhigh from './svg/wi-night-alt-cloudy-high.svg';
import winightaltcloudywindy from './svg/wi-night-alt-cloudy-windy.svg';
import winightaltcloudy from './svg/wi-night-alt-cloudy.svg';
import winightalthail from './svg/wi-night-alt-hail.svg';
import winightaltlightning from './svg/wi-night-alt-lightning.svg';
import winightaltpartlycloudy from './svg/wi-night-alt-partly-cloudy.svg';
import winightaltrainmix from './svg/wi-night-alt-rain-mix.svg';
import winightaltrainwind from './svg/wi-night-alt-rain-wind.svg';
import winightaltrain from './svg/wi-night-alt-rain.svg';
import winightaltshowers from './svg/wi-night-alt-showers.svg';
import winightaltsleetstorm from './svg/wi-night-alt-sleet-storm.svg';
import winightaltsleet from './svg/wi-night-alt-sleet.svg';
import winightaltsnowthunderstorm from './svg/wi-night-alt-snow-thunderstorm.svg';
import winightaltsnowwind from './svg/wi-night-alt-snow-wind.svg';
import winightaltsnow from './svg/wi-night-alt-snow.svg';
import winightaltsprinkle from './svg/wi-night-alt-sprinkle.svg';
import winightaltstormshowers from './svg/wi-night-alt-storm-showers.svg';
import winightaltthunderstorm from './svg/wi-night-alt-thunderstorm.svg';
import winightclear from './svg/wi-night-clear.svg';
import winightcloudygusts from './svg/wi-night-cloudy-gusts.svg';
import winightcloudyhigh from './svg/wi-night-cloudy-high.svg';
import winightcloudywindy from './svg/wi-night-cloudy-windy.svg';
import winightcloudy from './svg/wi-night-cloudy.svg';
import winightfog from './svg/wi-night-fog.svg';
import winighthail from './svg/wi-night-hail.svg';
import winightlightning from './svg/wi-night-lightning.svg';
import winightpartlycloudy from './svg/wi-night-partly-cloudy.svg';
import winightrainmix from './svg/wi-night-rain-mix.svg';
import winightrainwind from './svg/wi-night-rain-wind.svg';
import winightrain from './svg/wi-night-rain.svg';
import winightshowers from './svg/wi-night-showers.svg';
import winightsleetstorm from './svg/wi-night-sleet-storm.svg';
import winightsleet from './svg/wi-night-sleet.svg';
import winightsnowthunderstorm from './svg/wi-night-snow-thunderstorm.svg';
import winightsnowwind from './svg/wi-night-snow-wind.svg';
import winightsnow from './svg/wi-night-snow.svg';
import winightsprinkle from './svg/wi-night-sprinkle.svg';
import winightstormshowers from './svg/wi-night-storm-showers.svg';
import winightthunderstorm from './svg/wi-night-thunderstorm.svg';
import wirainmix from './svg/wi-rain-mix.svg';
import wirainwind from './svg/wi-rain-wind.svg';
import wirain from './svg/wi-rain.svg';
import wiraindrop from './svg/wi-raindrop.svg';
import wiraindrops from './svg/wi-raindrops.svg';
import wirefreshalt from './svg/wi-refresh-alt.svg';
import wirefresh from './svg/wi-refresh.svg';
import wisandstorm from './svg/wi-sandstorm.svg';
import wishowers from './svg/wi-showers.svg';
import wisleet from './svg/wi-sleet.svg';
import wismallcraftadvisory from './svg/wi-small-craft-advisory.svg';
import wismog from './svg/wi-smog.svg';
import wismoke from './svg/wi-smoke.svg';
import wisnowwind from './svg/wi-snow-wind.svg';
import wisnow from './svg/wi-snow.svg';
import wisnowflakecold from './svg/wi-snowflake-cold.svg';
import wisolareclipse from './svg/wi-solar-eclipse.svg';
import wisprinkle from './svg/wi-sprinkle.svg';
import wistars from './svg/wi-stars.svg';
import wistormshowers from './svg/wi-storm-showers.svg';
import wistormwarning from './svg/wi-storm-warning.svg';
import wistrongwind from './svg/wi-strong-wind.svg';
import wisunrise from './svg/wi-sunrise.svg';
import wisunset from './svg/wi-sunset.svg';
import withermometerexterior from './svg/wi-thermometer-exterior.svg';
import withermometerinternal from './svg/wi-thermometer-internal.svg';
import withermometer from './svg/wi-thermometer.svg';
import withunderstorm from './svg/wi-thunderstorm.svg';
import witime1 from './svg/wi-time-1.svg';
import witime10 from './svg/wi-time-10.svg';
import witime11 from './svg/wi-time-11.svg';
import witime12 from './svg/wi-time-12.svg';
import witime2 from './svg/wi-time-2.svg';
import witime3 from './svg/wi-time-3.svg';
import witime4 from './svg/wi-time-4.svg';
import witime5 from './svg/wi-time-5.svg';
import witime6 from './svg/wi-time-6.svg';
import witime7 from './svg/wi-time-7.svg';
import witime8 from './svg/wi-time-8.svg';
import witime9 from './svg/wi-time-9.svg';
import witornado from './svg/wi-tornado.svg';
import witrain from './svg/wi-train.svg';
import witsunami from './svg/wi-tsunami.svg';
import wiumbrella from './svg/wi-umbrella.svg';
import wivolcano from './svg/wi-volcano.svg';
import wiwindbeaufort0 from './svg/wi-wind-beaufort-0.svg';
import wiwindbeaufort1 from './svg/wi-wind-beaufort-1.svg';
import wiwindbeaufort10 from './svg/wi-wind-beaufort-10.svg';
import wiwindbeaufort11 from './svg/wi-wind-beaufort-11.svg';
import wiwindbeaufort12 from './svg/wi-wind-beaufort-12.svg';
import wiwindbeaufort2 from './svg/wi-wind-beaufort-2.svg';
import wiwindbeaufort3 from './svg/wi-wind-beaufort-3.svg';
import wiwindbeaufort4 from './svg/wi-wind-beaufort-4.svg';
import wiwindbeaufort5 from './svg/wi-wind-beaufort-5.svg';
import wiwindbeaufort6 from './svg/wi-wind-beaufort-6.svg';
import wiwindbeaufort7 from './svg/wi-wind-beaufort-7.svg';
import wiwindbeaufort8 from './svg/wi-wind-beaufort-8.svg';
import wiwindbeaufort9 from './svg/wi-wind-beaufort-9.svg';
import wiwinddeg from './svg/wi-wind-deg.svg';
import wiwindy from './svg/wi-windy.svg';

const wiOWM = [];

wiOWM[200] = withunderstorm;
wiOWM[201] = withunderstorm;
wiOWM[202] = withunderstorm;
wiOWM[210] = wilightning;
wiOWM[211] = wilightning;
wiOWM[212] = wilightning;
wiOWM[221] = wilightning;
wiOWM[230] = withunderstorm;
wiOWM[231] = withunderstorm;
wiOWM[232] = withunderstorm;
wiOWM[300] = wisprinkle;
wiOWM[301] = wisprinkle;
wiOWM[302] = wirain;
wiOWM[310] = wirainmix;
wiOWM[311] = wirain;
wiOWM[312] = wirain;
wiOWM[313] = wishowers;
wiOWM[314] = wirain;
wiOWM[321] = wisprinkle;
wiOWM[500] = wisprinkle;
wiOWM[501] = wirain;
wiOWM[502] = wirain;
wiOWM[503] = wirain;
wiOWM[504] = wirain;
wiOWM[511] = wirainmix;
wiOWM[520] = wishowers;
wiOWM[521] = wishowers;
wiOWM[522] = wishowers;
wiOWM[531] = wistormshowers;
wiOWM[600] = wisnow;
wiOWM[601] = wisnow;
wiOWM[602] = wisleet;
wiOWM[611] = wirainmix;
wiOWM[612] = wirainmix;
wiOWM[615] = wirainmix;
wiOWM[616] = wirainmix;
wiOWM[620] = wirainmix;
wiOWM[621] = wisnow;
wiOWM[622] = wisnow;
wiOWM[701] = wishowers;
wiOWM[711] = wismoke;
wiOWM[721] = widayhaze;
wiOWM[731] = widust;
wiOWM[741] = wifog;
wiOWM[761] = widust;
wiOWM[762] = widust;
wiOWM[771] = wicloudygusts;
wiOWM[781] = witornado;
wiOWM[800] = widaysunny;
wiOWM[801] = wicloudygusts;
wiOWM[802] = wicloudygusts;
wiOWM[803] = wicloudygusts;
wiOWM[804] = wicloudy;
wiOWM[900] = witornado;
wiOWM[901] = wistormshowers;
wiOWM[902] = wihurricane;
wiOWM[903] = wisnowflakecold;
wiOWM[904] = wihot;
wiOWM[905] = wiwindy;
wiOWM[906] = wihail;
wiOWM[957] = wistrongwind;
wiOWM[10000] = winightclear;

export default wiOWM;